{
  "name": "@aelinrezende/pipa",
  "version": "1.0.8",
  "private": false,
  "type": "module",
  "description": "Pi package que carrega a extensão Pipa",
  "main": "./index.js",
  "files": [
    "extensions/pipa/**/*",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "pi-package",
    "pi-extension"
  ],
  "pi": {
    "extensions": [
      "./index.js"
    ],
    "skills": [
      "./skills"
    ],
    "prompts": [
      "./prompts"
    ],
    "packages": [
      "npm:@juicesharp/rpiv-ask-user-question",
      "npm:@dietrichgebert/ponytail"
    ]
  },
  "scripts": {
    "format": "prettier --write .",
    "build": "bun run ./scripts/build-ext.ts",
    "ts-check": "tsc --project tsconfig.pipa-core.json --noEmit"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "node-notifier": "^10.0.1",
    "get-windows": "^9.3.0"
  },
  "trustedDependencies": [
    "@google/genai",
    "protobufjs",
    "get-windows",
    "esbuild"
  ],
  "packageManager": "bun@1.3.14"
}